{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\partightenfactor0

\f0\fs24 \cf0 Name: Ronak \cf2 Upadhyaya\
USC ID: 2287766736\
Email: rdupadhy@usc.edu
\f1 \
\cf0 Lecture Session Number: 29909R\
\
The .java files are divided into two main packages: \
i. parser - This package contains classes required to store values in the Json file. It includes the Education class, which acts as a wrapper class that encapsulates the School class. Other classes in this package include Department, Course, StaffMember and so on.\
ii. servlet - This package contains a single servlet class used to catch the contents of the uploaded Json file\'92s contents into a stream, parsing the data using Gson and storing it in an Education object, and dispatching the request to home.jsp\
\
The WebContent of the Dynamic Web Projects contains the following files:\
i. gson-2.8.0.jar resides in the lib folder inside WEB-INF\
ii. index.jsp contains the form-validation mechanism to upload the Json file onto the server \
iii. home.jsp is used to display the homepage of the course, while lectures.jsp, assignments.jsp and exams.jsp displays the lectures, assignments and previous exams respectively.\
\
The program must be started by running index.jsp on the Tomcat server.}