#sidebar {
	color: #FFFFFF;
	background-color: #970000; 
	text-align: center;
	width: 100%;
	top: 0;
    position: sticky;
}

#sidebar font {
	box-sizing: border-box;
    display: inline-block;
    height: 50px;
    width: 100px; 
    /* font: normal normal normal normal 14px / 21px OpenSans, Arial, sans-serif; */
	font-size: 14px;
	line-height: 21px;
	/* font-family: OpenSans, Arial, sans-serif; */
    margin: 0px 0px 0px 10px;
    padding: 15px 10px 15px 10px;
    position: relative;
    bottom: 30px;
    text-shadow: 1px 1px black;
    
}


#header {
	/* position: relative; */
	margin-bottom: 50px;
	height: 60px;
	z-index: initial;
	font-variant:small-caps;
	user-select: none;
}


#header, .title {
	letter-spacing: 2px;
}

.title {
	text-transform: uppercase;
}


#dominant img {
	padding: 1px;
}

#seperation {
	display: none;
}

#sidebar br {
	display: none;
}

a {
	color: #FFFFFF;	
}

a:visited {
	text-decoration: none;	
	color: #FFFFFF;
}

a[href^="mailto"] { 
	color: #000000;
}

#main {
	margin: auto;
	text-align: center;
}

.main_td {
	padding: 20px 40px;
  	/* border: 1px solid #000000; */
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
  	display: block;
  	width: 100%;
  	horizontal-align: center;
}

#professors, #lectures, #labs, #staffmembers {
	margin: auto;
	border-collapse: collapse; 
	empty-cells: hide; 
}

#lectures img, #labs img, #staffmembers img {
	outline-width: 1px;
	
}

img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

@keyframes animation1 {
	from { background-color: #FFFFFF; }
	to { background-color: #f2f2f2; }
}

input[type=text]:hover {
	animation-name: animation1;
	animation-duration: 10s;
}





