body { 
	 background-image: url('https://images4.alphacoders.com/741/thumb-1920-74166.jpg');  
	 height: 100%;
	 background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-blend-mode: luminosity;
     
}

body {
    font-family: OpenSans,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #FFFFFF;
    background-color: #EBEBEB;
}

#header {
	background-color: #00AF68;
	color: #FFFFFF;
	font-style: oblique;
}

#sidebar {
	color: #FFFFFF;
	text-align: center;
}

#sidebar font {
	box-sizing: border-box;
    display: inline-block;
    height: 50px;
    width: 180px; 
    font: normal normal normal normal 14px / 21px OpenSans, Arial, sans-serif;
    margin: 0px 0px 0px 10px;
    padding: 15px 10px 15px 10px;	
    background-color: #00AF68;
}

a {
	color: #FFFFFF;
}

a:visited {
	text-decoration: none;	
	color: #FFFFFF;
}

#main {
	word-spacing: 3px;
	text-align: center;
}

th {
    font-weight: 900; 
    background-color: #E8E8E8;
    color: #666666;
}

#professors, #lectures, #labs, #staffmembers {
	/* font: normal normal normal normal 14px / 21px OpenSans, Arial, sans-serif; */
	font-size: 14px;
	line-height: 21px;
	font-family: OpenSans, Arial, sans-serif;
	border-radius: 1px;
	border-style: solid;
	margin: auto;
	horizontal-align: center;
	background-color: #FFFFFF;
	color: #666666;
	border-spacing: 5px;
	table-layout: auto;
}

a[href^="mailto"] { 
	color: #666666;
	cursor:e-resize;
}

input[type=text] {
	/* border: 1px solid #FFFFFF; */
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
    outline-style: ridge;
    outline-color: #FFFFFF;
}
